# tictactoe

./: LICENSE  README.md  pom.xml
src/main/java/net/curxxed/tictactoe/: Beta.java  GameController.java  Main.java  Result.java  Winstreak.java
src/main/java/net/curxxed/tictactoe/ai/: AI.java  EasyAI.java  HardAI.java  NormalAI.java  RandomAI.java
src/main/resources/: MANIFEST.MF  dark-theme.css  game.fxml
